{
  "framework": "vite",
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/azura build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "artifacts/azura/dist"
}